ImageCategorizationHelper/MainWindow.xaml

<Window
    x:Class="ImageCategorizationHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageCategorizationHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Name="MW"
    Title="MainWindow"
    Width="1024"
    Height="768"
    mc:Ignorable="d">
    <Grid x:Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="490"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
            <Grid>
                <WindowsFormsHost x:Name="wfhImgGif">
                    <winForms:PictureBox x:Name="imgGif">
                    </winForms:PictureBox>
                </WindowsFormsHost>
                <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
                <Image x:Name="imgMain"  Width="640" Height="480"/>
            </Grid>
        </Border>
        <Grid x:Name="grdFileList" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnSelFolder"
                    Margin="5"
                    Content="Select Folder" Click="btnSelFolder_Click" />
                <TextBox
                    x:Name="tbSelectFolder"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="True" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnStart" Margin="5" Content="START CATEGORIZATION" Click="btnStart_Click"/>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Image Count" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="tbImageCount" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="10000"></TextBlock>
                </Grid>
            </Grid>
            <ListBox
                x:Name="lstFiles"
                Grid.Row="2"
                Margin="5"
                IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="5" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Center" Content="Category Setting" />
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnCAdd"
                        Margin="5"
                        Content="Add" Click="btnCAdd_Click" />
                    <Button
                        x:Name="btnCDelete"
                        Grid.Column="1"
                        Margin="5"
                        Content="Delete" Click="btnCDelete_Click" />
                    <Button
                        x:Name="btnCSave"
                        Grid.Column="2"
                        Margin="5"
                        Content="Save" Click="btnCSave_Click" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderThickness="1" Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <WrapPanel x:Name="wpCategory"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="tbLog" Margin="5" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        
    </Grid>
</Window>
