ImageCategorizationHelper/winCategory.xaml

<Window x:Class="ImageCategorizationHelper.winCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCategorizationHelper"
        mc:Ignorable="d"
        Title="Category" Height="130" Width="150"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        x:Name="winMain" Loaded="winMain_Loaded"
        Closing="winMain_Closing"
        Closed="winMain_Closed"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Key" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="Category" VerticalContentAlignment="Center"/>
        <TextBox CharacterCasing="Upper" x:Name="tbKey" Grid.Column="1" VerticalContentAlignment="Center" MaxLength="1" PreviewKeyDown="tbKey_PreviewKeyDown" Margin="5" TextChanged="tbKey_TextChanged"/>
        <TextBox CharacterCasing="Upper" x:Name="tbCategory" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" MaxLength="32" PreviewKeyDown="tbCategory_PreviewKeyDown" Margin="5" KeyUp="tbCategory_KeyUp"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK"  Content="OK" Margin="5" Click="btnOK_Click"/>
            <Button x:Name="btnCANCLE" Grid.Column="1"  Content="CANCLE" Margin="5" Click="btnCANCLE_Click"/>
        </Grid>
    </Grid>
</Window>
